In [1]:
import pandas as pd
import sqlite3

## 2024 French Open

In [20]:
# QFs
# Djokovic Ruud (w/o)
# Zverev d. De Minaur
# Alcaraz d. Tsitsipas
# Sinner d. Dimitrov

# SFs
# Zverev d. Ruud
# Alcaraz d. Sinner

# Fs
# Alcaraz d. Zverev

In [3]:
conn = sqlite3.connect('../data/tennis.db')

In [11]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE F_Wins > 0
    ORDER BY F_Wins DESC
    , SF_Wins DESC
    , QF_Wins DESC
    , QF_Appears DESC
    , Player
    """
,
conn
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",58,48,36,24,14,11,10,10,...,7,3,14,12,9,7,13,13,10,4
1,1,"Nadal, Rafael",47,38,30,22,14,7,6,2,...,14,14,8,8,5,2,9,8,5,4
2,0,"Federer, Roger",58,46,31,20,15,15,7,6,...,5,1,18,13,12,8,13,10,7,5
3,3,"Sampras, Pete",29,23,18,14,6,5,3,2,...,0,0,9,8,7,7,10,9,8,5
4,4,"Borg, Bjorn",21,17,16,11,0,0,0,0,...,6,6,8,6,6,5,6,5,4,0
5,5,"Lendl, Ivan",34,28,19,8,8,7,4,2,...,5,3,7,7,2,0,12,9,8,3
6,6,"Connors, Jimmy",41,31,15,8,2,2,2,1,...,0,0,14,11,6,2,17,14,7,5
7,7,"Agassi, Andre",36,26,15,8,7,6,4,4,...,3,1,7,5,2,1,13,10,6,2
8,8,"McEnroe, John",26,19,11,7,4,1,0,0,...,1,0,9,8,5,3,9,8,5,4
9,9,"Wilander, Mats",20,14,11,7,5,5,4,3,...,5,3,3,0,0,0,5,3,2,1
10,10,"Edberg, Stefan",26,19,11,6,10,8,5,2,...,1,0,7,6,3,2,5,4,2,2
11,11,"Becker, Boris",23,18,10,6,4,2,2,2,...,0,0,11,9,7,3,4,4,1,1
12,12,"Newcombe, John",18,10,7,5,8,3,3,2,...,0,0,4,3,3,2,5,4,1,1
13,13,"Laver, Rod",7,6,6,5,1,1,1,1,...,2,1,3,2,2,2,1,1,1,1
14,14,"Rosewall, Ken",15,13,8,4,5,4,2,2,...,2,1,3,3,2,0,5,4,2,1
15,15,"Vilas, Guillermo",19,12,8,4,4,4,3,2,...,4,1,2,0,0,0,4,4,1,1
16,16,"Courier, Jim",15,11,7,4,5,3,2,2,...,3,2,2,1,1,0,3,3,1,0
17,17,"Murray, Andy",30,21,11,3,7,6,5,0,...,1,0,10,7,3,2,6,3,2,1
18,18,"Ashe, Arthur",15,10,5,3,4,3,2,1,...,0,0,3,3,1,1,6,4,2,1
19,19,"Kodes, Jan",10,6,5,3,0,0,0,0,...,2,2,3,2,1,1,3,2,2,0
20,20,"Wawrinka, Stan",18,9,4,3,5,3,1,1,...,2,1,2,0,0,0,6,3,1,1
21,21,"Kuerten, Gustavo",8,3,3,3,0,0,0,0,...,3,3,1,0,0,0,2,0,0,0
22,22,"Nastase, Ilie",12,6,5,2,0,0,0,0,...,2,1,4,2,2,0,3,2,1,1
23,23,"Hewitt, Lleyton",15,8,4,2,1,1,1,0,...,0,0,5,2,1,1,7,5,2,1
24,24,"Safin, Marat",9,7,4,2,3,3,3,1,...,0,0,2,1,0,0,2,2,1,1
25,25,"Rafter, Patrick",7,7,4,2,1,1,0,0,...,0,0,3,3,2,0,2,2,2,2
26,26,"Kafelnikov, Yevgeny",13,6,3,2,5,2,2,1,...,1,1,1,0,0,0,2,2,0,0
27,27,"Smith, Stan",10,5,3,2,0,0,0,0,...,0,0,3,3,2,1,5,2,1,1
28,365,"Alcaraz, Carlos",7,4,3,2,1,0,0,0,...,0,0,1,1,1,1,3,2,1,1
29,28,"Bruguera, Sergi",4,4,3,2,0,0,0,0,...,3,2,0,0,0,0,0,0,0,0
30,29,"Kriek, Johan",11,5,2,2,5,3,2,2,...,0,0,2,0,0,0,3,1,0,0
31,61,"Medvedev, Daniil",9,8,6,1,3,3,3,0,...,0,0,1,1,0,0,4,4,3,1
32,30,"Roddick, Andy",19,10,5,1,6,4,0,0,...,0,0,5,4,3,0,8,2,2,1
33,31,"Chang, Michael",13,8,4,1,3,3,1,0,...,2,1,1,0,0,0,5,3,1,0
34,32,"Ivanisevic, Goran",14,7,4,1,3,0,0,0,...,0,0,7,6,4,1,1,1,0,0
35,33,"Thiem, Dominic",8,6,4,1,1,1,1,0,...,2,0,0,0,0,0,2,1,1,1
36,34,"Gerulaitis, Vitas",11,8,3,1,1,1,1,1,...,1,0,4,2,0,0,3,3,1,0
37,37,"Cilic, Marin",14,6,3,1,2,2,1,0,...,0,0,4,1,1,0,5,2,1,1
38,35,"Stich, Michael",10,6,3,1,2,1,0,0,...,1,0,4,2,1,1,2,1,1,0
39,36,"Ferrero, Juan Carlos",9,6,3,1,2,1,0,0,...,2,1,2,0,0,0,1,1,1,0
40,38,"Cash, Pat",9,5,3,1,4,2,2,0,...,0,0,4,2,1,1,1,1,0,0
41,39,"Del Potro, Juan Martin",13,6,2,1,2,0,0,0,...,0,0,2,1,0,0,6,3,2,1
42,40,"Tanner, Roscoe",11,6,2,1,1,1,1,1,...,0,0,5,3,1,0,5,2,0,0
43,41,"Orantes, Manuel",9,4,2,1,0,0,0,0,...,1,0,1,1,0,0,4,1,1,1
44,42,"Gimeno, Andres",5,4,2,1,1,1,1,0,...,1,1,1,1,0,0,0,0,0,0
45,43,"Moya, Carlos",8,3,2,1,2,1,1,0,...,1,1,0,0,0,0,2,1,0,0
46,44,"Korda, Petr",6,2,2,1,2,1,1,1,...,1,0,1,0,0,0,2,0,0,0
47,45,"Krajicek, Richard",9,4,1,1,1,1,0,0,...,0,0,3,2,1,1,3,0,0,0
48,46,"Muster, Thomas",9,4,1,1,3,2,0,0,...,1,1,0,0,0,0,3,0,0,0
49,47,"Panatta, Adriano",6,3,1,1,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
50,48,"Edmondson, Mark",5,3,1,1,4,2,1,1,...,0,0,1,1,0,0,0,0,0,0
51,49,"Noah, Yannick",10,2,1,1,2,1,0,0,...,1,1,0,0,0,0,3,0,0,0
52,343,"Sinner, Jannik",6,2,1,1,2,1,1,1,...,0,0,2,1,0,0,1,0,0,0
53,50,"Costa, Albert",5,2,1,1,1,0,0,0,...,1,1,0,0,0,0,0,0,0,0
54,51,"Johansson, Thomas",4,2,1,1,1,1,1,1,...,0,0,1,1,0,0,2,0,0,0
55,52,"Gomez, Andres",6,1,1,1,0,0,0,0,...,1,1,1,0,0,0,1,0,0,0
56,53,"Teacher, Brian",3,1,1,1,2,1,1,1,...,0,0,1,0,0,0,0,0,0,0
57,54,"Gaudio, Gaston",1,1,1,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0

In [17]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player LIKE "del Potro%"
    """
,
conn
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,39,"Del Potro, Juan Martin",13,6,2,1,2,0,0,0,...,0,0,2,1,0,0,6,3,2,1

In [18]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player LIKE "de%"
    """
,
conn
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,39,"Del Potro, Juan Martin",13,6,2,1,2,0,0,0,...,0,0,2,1,0,0,6,3,2,1
1,65,"Denton, Steve",2,2,2,0,2,2,2,0,...,0,0,0,0,0,0,0,0,0,0
2,79,"Dent, Phil",5,2,1,0,3,1,1,0,...,0,0,1,0,0,0,0,0,0,0
3,161,"Dewulf, Filip",2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,272,"De Minaur, Alex",1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [19]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Dimitrov, Grigor"
    """
,
conn
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,112,"Dimitrov, Grigor",6,3,0,0,4,1,0,0,...,0,0,1,1,0,0,1,1,0,0

In [24]:
pd.read_sql(
    """
    SELECT QF_Appears, QF_Wins, SF_Wins, F_Wins, Fr_QF_Appears, Fr_QF_Wins, Fr_SF_Wins, Fr_F_Wins
    FROM mens_tennis
    WHERE Player = 'Djokovic, Novak'
    """,
    conn
)

,QF_Appears,QF_Wins,SF_Wins,F_Wins,Fr_QF_Appears,Fr_QF_Wins,Fr_SF_Wins,Fr_F_Wins
0,58,48,36,24,17,12,7,3

In [25]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 59,
    Fr_QF_Appears = 18
    
    WHERE Player = 'Djokovic, Novak'
    """
)

In [26]:
pd.read_sql(
    """
    SELECT QF_Appears, QF_Wins, Fr_QF_Appears, Fr_QF_Wins
    FROM mens_tennis
    WHERE Player = 'Ruud, Casper'
    """,
    conn
)

   QF_Appears  QF_Wins  Fr_QF_Appears  Fr_QF_Wins
0           3        3              2           2

In [27]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 4,
    QF_Wins = 4,
    Fr_QF_Appears = 3,
    Fr_QF_Wins = 3
    
    WHERE Player = 'Ruud, Casper'
    """
)

In [28]:
pd.read_sql(
    """
    SELECT QF_Appears, QF_Wins, SF_Wins, Fr_QF_Appears, Fr_QF_Wins, Fr_SF_Wins
    FROM mens_tennis
    WHERE Player = 'Zverev, Alexander'
    """,
    conn
)

   QF_Appears  QF_Wins  SF_Wins  Fr_QF_Appears  Fr_QF_Wins  Fr_SF_Wins
0          11        7        1              5           3           0

In [29]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 12,
    QF_Wins = 8,
    SF_Wins = 2,
    Fr_QF_Appears = 6,
    Fr_QF_Wins = 4,
    Fr_SF_Wins = 1
    
    WHERE Player = 'Zverev, Alexander'
    """
)

In [30]:
pd.read_sql(
    """
    SELECT QF_Appears, Fr_QF_Appears
    FROM mens_tennis
    WHERE Player = 'De Minaur, Alex'
    """,
    conn
)

   QF_Appears  Fr_QF_Appears
0           1              0

In [31]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 2,
    Fr_QF_Appears = 1
    
    WHERE Player = 'De Minaur, Alex'
    """
)

In [32]:
pd.read_sql(
    """
    SELECT QF_Appears, QF_Wins, SF_Wins, F_Wins, Fr_QF_Appears, Fr_QF_Wins, Fr_SF_Wins, Fr_F_Wins
    FROM mens_tennis
    WHERE Player = 'Alcaraz, Carlos'
    """,
    conn
)

,QF_Appears,QF_Wins,SF_Wins,F_Wins,Fr_QF_Appears,Fr_QF_Wins,Fr_SF_Wins,Fr_F_Wins
0,7,4,3,2,2,1,0,0

In [34]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 8,
    QF_Wins = 5,
    SF_Wins = 4,
    F_Wins = 3,
    Fr_QF_Appears = 3,
    Fr_QF_Wins = 2,
    Fr_SF_Wins = 1,
    Fr_F_Wins = 1
    
    WHERE Player = 'Alcaraz, Carlos'
    """
)

In [35]:
pd.read_sql(
    """
    SELECT QF_Appears, Fr_QF_Appears
    FROM mens_tennis
    WHERE Player = 'Tsitsipas, Stefanos'
    """,
    conn
)

   QF_Appears  Fr_QF_Appears
0           7              3

In [36]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 8,
    Fr_QF_Appears = 4
    
    WHERE Player = 'Tsitsipas, Stefanos'
    """
)

In [37]:
pd.read_sql(
    """
    SELECT QF_Appears, QF_Wins, Fr_QF_Appears, Fr_QF_Wins
    FROM mens_tennis
    WHERE Player = 'Sinner, Jannik'
    """,
    conn
)

   QF_Appears  QF_Wins  Fr_QF_Appears  Fr_QF_Wins
0           6        2              1           0

In [38]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 7,
    QF_Wins = 3,
    Fr_QF_Appears = 2,
    Fr_QF_Wins = 1
    
    WHERE Player = 'Sinner, Jannik'
    """
)

In [39]:
pd.read_sql(
    """
    SELECT QF_Appears, Fr_QF_Appears
    FROM mens_tennis
    WHERE Player = 'Dimitrov, Grigor'
    """,
    conn
)

   QF_Appears  Fr_QF_Appears
0           6              0

In [40]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 7,
    Fr_QF_Appears = 1
    
    WHERE Player = 'Dimitrov, Grigor'
    """
)

In [41]:
conn.commit()

In [42]:
conn.close()

## 2024 Wimbledon

In [ ]:
# QFs
# Sinner Medvedev
# Alcaraz Paul
# Musetti Fritz
# De Minaur Djokovic

# SFs

# Fs

In [2]:
conn = sqlite3.connect('../data/tennis.db')

In [8]:
pd.read_sql(
    """
    SELECT Fr_QF_Appears
    FROM mens_tennis
    WHERE Player = 'De Minaur, Alex'
    """
,
conn)

   Fr_QF_Appears
0              1