In [1]:
import pandas as pd
import sqlite3

## 2023 Wimbledon

In [2]:
conn = sqlite3.connect("../data/tennis.db")

In [10]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    """
, conn).head()

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,0,"Federer, Roger",58,46,31,20,15,15,7,6,...,5,1,18,13,12,8,13,10,7,5
1,1,"Nadal, Rafael",47,38,30,22,14,7,6,2,...,14,14,8,8,5,2,9,8,5,4
2,2,"Djokovic, Novak",55,45,34,23,13,10,10,10,...,7,3,13,11,8,7,12,12,9,3
3,3,"Sampras, Pete",29,23,18,14,6,5,3,2,...,0,0,9,8,7,7,10,9,8,5
4,4,"Borg, Bjorn",21,17,16,11,0,0,0,0,...,6,6,8,6,6,5,6,5,4,0

In [11]:
# QFs
# Alcaraz d. Rune
# Medvedev d. Eubanks
# Sinner d. Safiullin
# Djokovic d. Rublev

# SFs
# Alcaraz d. Medvedev
# Djokovic d. Sinner

# Fs
# Alcaraz d. Djokovic

In [13]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Alcaraz, Carlos'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,365,"Alcaraz, Carlos",4,2,2,1,0,0,0,0,...,0,0,0,0,0,0,2,1,1,1

In [54]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 5,
    QF_Wins = 3,
    SF_Wins = 3,
    F_Wins = 2,
    Wim_QF_Appears = 1,
    Wim_QF_Wins = 1,
    Wim_SF_Wins = 1,
    Wim_F_Wins = 1
    
    WHERE Player = 'Alcaraz, Carlos'
    """
)

In [16]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Rune, Holger'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,367,"Rune, Holger",2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [61]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 3,
    Wim_QF_Appears = 1
    
    WHERE Player = 'Rune, Holger'
    """
)

In [18]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Medvedev, Daniil'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,61,"Medvedev, Daniil",6,5,4,1,2,2,2,0,...,0,0,0,0,0,0,3,3,2,1

In [65]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 7,
    QF_Wins = 6,
    Wim_QF_Appears = 1,
    Wim_QF_Wins = 1
    
    WHERE Player = 'Medvedev, Daniil'
    """
)

In [24]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Eubanks, Christopher"
    """
, conn)

Empty DataFrame
Columns: [index, Player, QF_Appears, QF_Wins, SF_Wins, F_Wins, Aus_QF_Appears, Aus_QF_Wins, Aus_SF_Wins, Aus_F_Wins, Fr_QF_Appears, Fr_QF_Wins, Fr_SF_Wins, Fr_F_Wins, Wim_QF_Appears, Wim_QF_Wins, Wim_SF_Wins, Wim_F_Wins, US_QF_Appears, US_QF_Wins, US_SF_Wins, US_F_Wins]
Index: []

[0 rows x 22 columns]

In [36]:
pd.read_sql(
    """
    SELECT MAX("index")
    FROM mens_tennis
    """
, conn)

   MAX("index")
0           376

In [38]:
conn.execute(
    """
    INSERT INTO mens_tennis
    VALUES (377, 'Eubanks, Christopher', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
    """
)

In [39]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Sinner, Jannik"
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,343,"Sinner, Jannik",4,0,0,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0

In [40]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 5,
    QF_Wins = 1,
    Wim_QF_Appears = 2,
    Wim_QF_Wins = 1
    
    WHERE Player = 'Sinner, Jannik'
    """
)

In [42]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Safiullin, Roman"
    """
, conn)

Empty DataFrame
Columns: [index, Player, QF_Appears, QF_Wins, SF_Wins, F_Wins, Aus_QF_Appears, Aus_QF_Wins, Aus_SF_Wins, Aus_F_Wins, Fr_QF_Appears, Fr_QF_Wins, Fr_SF_Wins, Fr_F_Wins, Wim_QF_Appears, Wim_QF_Wins, Wim_SF_Wins, Wim_F_Wins, US_QF_Appears, US_QF_Wins, US_SF_Wins, US_F_Wins]
Index: []

[0 rows x 22 columns]

In [43]:
conn.execute(
    """
    INSERT INTO mens_tennis
    VALUES (378, 'Safiullin, Roman', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
    """
)

In [44]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Djokovic, Novak'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",55,45,34,23,13,10,10,10,...,7,3,13,11,8,7,12,12,9,3

In [45]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 56,
    QF_Wins = 46,
    SF_Wins = 35,
    Wim_QF_Appears = 14,
    Wim_QF_Wins = 12,
    Wim_SF_Wins = 9
    
    WHERE Player = 'Djokovic, Novak'
    """
)

In [47]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Rublev, Andrey'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,211,"Rublev, Andrey",7,0,0,0,2,0,0,0,...,0,0,0,0,0,0,3,0,0,0

In [48]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 8,
    Wim_QF_Appears = 1
    
    WHERE Player = 'Rublev, Andrey'
    """
)

In [74]:
conn.commit()

In [58]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE F_Wins > 0
    ORDER BY F_Wins DESC, Player
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",56,46,35,23,13,10,10,10,...,7,3,14,12,9,7,12,12,9,3
1,1,"Nadal, Rafael",47,38,30,22,14,7,6,2,...,14,14,8,8,5,2,9,8,5,4
2,0,"Federer, Roger",58,46,31,20,15,15,7,6,...,5,1,18,13,12,8,13,10,7,5
3,3,"Sampras, Pete",29,23,18,14,6,5,3,2,...,0,0,9,8,7,7,10,9,8,5
4,4,"Borg, Bjorn",21,17,16,11,0,0,0,0,...,6,6,8,6,6,5,6,5,4,0
5,7,"Agassi, Andre",36,26,15,8,7,6,4,4,...,3,1,7,5,2,1,13,10,6,2
6,6,"Connors, Jimmy",41,31,15,8,2,2,2,1,...,0,0,14,11,6,2,17,14,7,5
7,5,"Lendl, Ivan",34,28,19,8,8,7,4,2,...,5,3,7,7,2,0,12,9,8,3
8,8,"McEnroe, John",26,19,11,7,4,1,0,0,...,1,0,9,8,5,3,9,8,5,4
9,9,"Wilander, Mats",20,14,11,7,5,5,4,3,...,5,3,3,0,0,0,5,3,2,1
10,11,"Becker, Boris",23,18,10,6,4,2,2,2,...,0,0,11,9,7,3,4,4,1,1
11,10,"Edberg, Stefan",26,19,11,6,10,8,5,2,...,1,0,7,6,3,2,5,4,2,2
12,13,"Laver, Rod",7,6,6,5,1,1,1,1,...,2,1,3,2,2,2,1,1,1,1
13,12,"Newcombe, John",18,10,7,5,8,3,3,2,...,0,0,4,3,3,2,5,4,1,1
14,16,"Courier, Jim",15,11,7,4,5,3,2,2,...,3,2,2,1,1,0,3,3,1,0
15,14,"Rosewall, Ken",15,13,8,4,5,4,2,2,...,2,1,3,3,2,0,5,4,2,1
16,15,"Vilas, Guillermo",19,12,8,4,4,4,3,2,...,4,1,2,0,0,0,4,4,1,1
17,18,"Ashe, Arthur",15,10,5,3,4,3,2,1,...,0,0,3,3,1,1,6,4,2,1
18,19,"Kodes, Jan",10,6,5,3,0,0,0,0,...,2,2,3,2,1,1,3,2,2,0
19,21,"Kuerten, Gustavo",8,3,3,3,0,0,0,0,...,3,3,1,0,0,0,2,0,0,0
20,17,"Murray, Andy",30,21,11,3,7,6,5,0,...,1,0,10,7,3,2,6,3,2,1
21,20,"Wawrinka, Stan",18,9,4,3,5,3,1,1,...,2,1,2,0,0,0,6,3,1,1
22,365,"Alcaraz, Carlos",5,3,3,2,0,0,0,0,...,0,0,1,1,1,1,2,1,1,1
23,28,"Bruguera, Sergi",4,4,3,2,0,0,0,0,...,3,2,0,0,0,0,0,0,0,0
24,23,"Hewitt, Lleyton",15,8,4,2,1,1,1,0,...,0,0,5,2,1,1,7,5,2,1
25,26,"Kafelnikov, Yevgeny",13,6,3,2,5,2,2,1,...,1,1,1,0,0,0,2,2,0,0
26,29,"Kriek, Johan",11,5,2,2,5,3,2,2,...,0,0,2,0,0,0,3,1,0,0
27,22,"Nastase, Ilie",12,6,5,2,0,0,0,0,...,2,1,4,2,2,0,3,2,1,1
28,25,"Rafter, Patrick",7,7,4,2,1,1,0,0,...,0,0,3,3,2,0,2,2,2,2
29,24,"Safin, Marat",9,7,4,2,3,3,3,1,...,0,0,2,1,0,0,2,2,1,1
30,27,"Smith, Stan",10,5,3,2,0,0,0,0,...,0,0,3,3,2,1,5,2,1,1
31,38,"Cash, Pat",9,5,3,1,4,2,2,0,...,0,0,4,2,1,1,1,1,0,0
32,31,"Chang, Michael",13,8,4,1,3,3,1,0,...,2,1,1,0,0,0,5,3,1,0
33,37,"Cilic, Marin",14,6,3,1,2,2,1,0,...,0,0,4,1,1,0,5,2,1,1
34,50,"Costa, Albert",5,2,1,1,1,0,0,0,...,1,1,0,0,0,0,0,0,0,0
35,39,"Del Potro, Juan Martin",13,6,2,1,2,0,0,0,...,0,0,2,1,0,0,6,3,2,1
36,48,"Edmondson, Mark",5,3,1,1,4,2,1,1,...,0,0,1,1,0,0,0,0,0,0
37,36,"Ferrero, Juan Carlos",9,6,3,1,2,1,0,0,...,2,1,2,0,0,0,1,1,1,0
38,54,"Gaudio, Gaston",1,1,1,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
39,34,"Gerulaitis, Vitas",11,8,3,1,1,1,1,1,...,1,0,4,2,0,0,3,3,1,0
40,42,"Gimeno, Andres",5,4,2,1,1,1,1,0,...,1,1,1,1,0,0,0,0,0,0
41,52,"Gomez, Andres",6,1,1,1,0,0,0,0,...,1,1,1,0,0,0,1,0,0,0
42,32,"Ivanisevic, Goran",14,7,4,1,3,0,0,0,...,0,0,7,6,4,1,1,1,0,0
43,51,"Johansson, Thomas",4,2,1,1,1,1,1,1,...,0,0,1,1,0,0,2,0,0,0
44,44,"Korda, Petr",6,2,2,1,2,1,1,1,...,1,0,1,0,0,0,2,0,0,0
45,45,"Krajicek, Richard",9,4,1,1,1,1,0,0,...,0,0,3,2,1,1,3,0,0,0
46,61,"Medvedev, Daniil",6,5,4,1,2,2,2,0,...,0,0,0,0,0,0,3,3,2,1
47,43,"Moya, Carlos",8,3,2,1,2,1,1,0,...,1,1,0,0,0,0,2,1,0,0
48,46,"Muster, Thomas",9,4,1,1,3,2,0,0,...,1,1,0,0,0,0,3,0,0,0
49,49,"Noah, Yannick",10,2,1,1,2,1,0,0,...,1,1,0,0,0,0,3,0,0,0
50,41,"Orantes, Manuel",9,4,2,1,0,0,0,0,...,1,0,1,1,0,0,4,1,1,1
51,47,"Panatta, Adriano",6,3,1,1,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
52,30,"Roddick, Andy",19,10,5,1,6,4,0,0,...,0,0,5,4,3,0,8,2,2,1
53,35,"Stich, Michael",10,6,3,1,2,1,0,0,...,1,0,4,2,1,1,2,1,1,0
54,40,"Tanner, Roscoe",11,6,2,1,1,1,1,1,...,0,0,5,3,1,0,5,2,0,0
55,53,"Teacher, Brian",3,1,1,1,2,1,1,1,...,0,0,1,0,0,0,0,0,0,0
56,33,"Thiem, Dominic",8,6,4,1,1,1,1,0,...,2,0,0,0,0,0,2,1,1,1

In [63]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Rune, Holger'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,367,"Rune, Holger",3,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [67]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Medvedev, Daniil'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,61,"Medvedev, Daniil",7,6,4,1,2,2,2,0,...,0,0,1,1,0,0,3,3,2,1

In [68]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Sinner, Jannik'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,343,"Sinner, Jannik",5,1,0,0,1,0,0,0,...,0,0,2,1,0,0,1,0,0,0

In [69]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Djokovic, Novak'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",56,46,35,23,13,10,10,10,...,7,3,14,12,9,7,12,12,9,3

In [70]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Rublev, Andrey'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,211,"Rublev, Andrey",8,0,0,0,2,0,0,0,...,0,0,1,0,0,0,3,0,0,0

In [72]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player LIKE "Eubanks%"
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,377,"Eubanks, Christopher",1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [73]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player LIKE "Safiullin%"
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,378,"Safiullin, Roman",1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

## 2023 US Open

In [ ]:
# QFs
# Alcaraz d. Zverev
# Medvedev d. Rublev
# Shelton d. Tiafoe
# Djokovic d. Fritz

# SFs
# Medvedev d. Alcaraz
# Djokovic d. Shelton

# Fs
# Djokovic d. Medvedev

In [6]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Alcaraz, Carlos'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,365,"Alcaraz, Carlos",5,3,3,2,0,0,0,0,...,0,0,1,1,1,1,2,1,1,1

In [8]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 6,
    QF_Wins = 4,
    US_QF_Appears = 3,
    US_QF_Wins = 2
    
    WHERE Player = 'Alcaraz, Carlos'
    """
)

In [10]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Zverev, Alexander'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,77,"Zverev, Alexander",9,6,1,0,2,1,0,0,...,0,0,0,0,0,0,2,2,1,0

In [11]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 10,
    US_QF_Appears = 3
    
    WHERE Player = 'Zverev, Alexander'
    """
)

In [12]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Medvedev, Daniil'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,61,"Medvedev, Daniil",7,6,4,1,2,2,2,0,...,0,0,1,1,0,0,3,3,2,1

In [13]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 8,
    QF_Wins = 7,
    SF_Wins = 5,
    US_QF_Appears = 4,
    US_QF_Wins = 4,
    US_SF_Wins = 3
    
    WHERE Player = 'Medvedev, Daniil'
    """
)

In [14]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Rublev, Andrey'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,211,"Rublev, Andrey",8,0,0,0,2,0,0,0,...,0,0,1,0,0,0,3,0,0,0

In [15]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 9,
    US_QF_Appears = 4
    
    WHERE Player = 'Rublev, Andrey'
    """
)

In [16]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Shelton, Ben'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,375,"Shelton, Ben",1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 2,
    QF_Wins = 1,
    US_QF_Appears = 1,
    US_QF_Wins = 1
    
    WHERE Player = 'Shelton, Ben'
    """
)

In [19]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Tiafoe, Frances'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,349,"Tiafoe, Frances",2,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [20]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 3,
    US_QF_Appears = 2
    
    WHERE Player = 'Tiafoe, Frances'
    """
)

In [26]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Djokovic, Novak'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",57,47,36,24,13,10,10,10,...,7,3,14,12,9,7,13,13,10,4

In [22]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 57,
    QF_Wins = 47,
    SF_Wins = 36,
    F_Wins = 24,
    US_QF_Appears = 13,
    US_QF_Wins = 13,
    US_SF_Wins = 10,
    US_F_Wins = 4
    
    WHERE Player = 'Djokovic, Novak'
    """
)

In [27]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Fritz, Taylor'
    """
, conn)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,370,"Fritz, Taylor",2,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0

In [24]:
conn.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 2,
    US_QF_Appears = 1
    
    WHERE Player = 'Fritz, Taylor'
    """
)

In [25]:
conn.commit()

In [28]:
conn.close()