In [1]:
import pandas as pd
import sqlite3

## 2025 Australian Open

In [3]:
# QFs
# Sinner d. De Minaur
# Shelton d. Sonego
# Djokovic d. Alcaraz
# Zverev d. Paul

# SFs
# Sinner d. Shelton
# Zverev d. Djokovic

# Fs
# Sinner d. Zverev

In [4]:
con = sqlite3.connect('../data/tennis.db')

In [7]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Sinner, Jannik'
    """
    ,
    con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,343,"Sinner, Jannik",8,3,1,1,2,1,1,1,...,0,0,3,1,0,0,1,0,0,0

In [8]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 10,
    QF_Wins = 5,
    SF_Wins = 3,
    F_Wins = 3,
    Aus_QF_Appears = 3,
    Aus_QF_Wins = 2,
    Aus_SF_Wins = 2,
    Aus_F_Wins = 2,
    US_QF_Appears = 2,
    US_QF_Wins = 1,
    US_SF_Wins = 1,
    US_F_Wins = 1
    
    WHERE Player = 'Sinner, Jannik'
    """
)

In [9]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = 'Sinner, Jannik'
    """
    ,
    con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,343,"Sinner, Jannik",10,5,3,3,3,2,2,2,...,0,0,3,1,0,0,2,1,1,1

In [11]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "De Minaur, Alex"
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,272,"De Minaur, Alex",4,0,0,0,0,0,0,0,...,0,0,1,0,0,0,2,0,0,0

In [12]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 5,
    Aus_QF_Appears = 1
    
    WHERE Player = 'De Minaur, Alex'
    """
)

In [14]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Shelton, Ben"
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,375,"Shelton, Ben",2,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0

In [15]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 3,
    QF_Wins = 2,
    Aus_QF_Appears = 2,
    Aus_QF_Wins = 1
    
    WHERE Player = 'Shelton, Ben'
    """
)

In [16]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Sonego, Lorenzo"
    """
,
con
)

Empty DataFrame
Columns: [index, Player, QF_Appears, QF_Wins, SF_Wins, F_Wins, Aus_QF_Appears, Aus_QF_Wins, Aus_SF_Wins, Aus_F_Wins, Fr_QF_Appears, Fr_QF_Wins, Fr_SF_Wins, Fr_F_Wins, Wim_QF_Appears, Wim_QF_Wins, Wim_SF_Wins, Wim_F_Wins, US_QF_Appears, US_QF_Wins, US_SF_Wins, US_F_Wins]
Index: []

[0 rows x 22 columns]

In [18]:
con.execute(
    """
    INSERT INTO mens_tennis
    VALUES (381, 'Sonego, Lorenzo', 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    """
)

In [19]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Djokovic, Novak"
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",60,49,37,24,14,11,10,10,...,7,3,15,13,10,7,13,13,10,4

In [20]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 61,
    QF_Wins = 50,
    Aus_QF_Appears = 15,
    Aus_QF_Wins = 12
    
    WHERE Player = 'Djokovic, Novak'
    """
)

In [21]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Alcaraz, Carlos"
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,365,"Alcaraz, Carlos",9,6,5,4,1,0,0,0,...,1,1,2,2,2,2,3,2,1,1

In [22]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 10,
    Aus_QF_Appears = 2
    
    WHERE Player = 'Alcaraz, Carlos'
    """
)

In [23]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Zverev, Alexander"
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,77,"Zverev, Alexander",13,8,2,0,3,2,0,0,...,1,0,0,0,0,0,4,2,1,0

In [24]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 14,
    QF_Wins = 9,
    SF_Wins = 3,
    Aus_QF_Appears = 4,
    Aus_QF_Wins = 3,
    Aus_SF_Wins = 1
    
    WHERE Player = 'Zverev, Alexander'
    """
)

In [25]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Paul, Tommy"
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,374,"Paul, Tommy",2,1,0,0,1,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [26]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 3,
    Aus_QF_Appears = 2
    
    WHERE Player = 'Paul, Tommy'
    """
)

In [27]:
con.commit()

In [28]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE F_Wins > 0
    ORDER BY F_Wins DESC, SF_Wins DESC, QF_Wins DESC, QF_Appears DESC, Player
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",61,50,37,24,15,12,10,10,...,7,3,15,13,10,7,13,13,10,4
1,1,"Nadal, Rafael",47,38,30,22,14,7,6,2,...,14,14,8,8,5,2,9,8,5,4
2,0,"Federer, Roger",58,46,31,20,15,15,7,6,...,5,1,18,13,12,8,13,10,7,5
3,3,"Sampras, Pete",29,23,18,14,6,5,3,2,...,0,0,9,8,7,7,10,9,8,5
4,4,"Borg, Bjorn",21,17,16,11,0,0,0,0,...,6,6,8,6,6,5,6,5,4,0
5,5,"Lendl, Ivan",34,28,19,8,8,7,4,2,...,5,3,7,7,2,0,12,9,8,3
6,6,"Connors, Jimmy",41,31,15,8,2,2,2,1,...,0,0,14,11,6,2,17,14,7,5
7,7,"Agassi, Andre",36,26,15,8,7,6,4,4,...,3,1,7,5,2,1,13,10,6,2
8,8,"McEnroe, John",26,19,11,7,4,1,0,0,...,1,0,9,8,5,3,9,8,5,4
9,9,"Wilander, Mats",20,14,11,7,5,5,4,3,...,5,3,3,0,0,0,5,3,2,1
10,10,"Edberg, Stefan",26,19,11,6,10,8,5,2,...,1,0,7,6,3,2,5,4,2,2
11,11,"Becker, Boris",23,18,10,6,4,2,2,2,...,0,0,11,9,7,3,4,4,1,1
12,12,"Newcombe, John",18,10,7,5,8,3,3,2,...,0,0,4,3,3,2,5,4,1,1
13,13,"Laver, Rod",7,6,6,5,1,1,1,1,...,2,1,3,2,2,2,1,1,1,1
14,14,"Rosewall, Ken",15,13,8,4,5,4,2,2,...,2,1,3,3,2,0,5,4,2,1
15,15,"Vilas, Guillermo",19,12,8,4,4,4,3,2,...,4,1,2,0,0,0,4,4,1,1
16,16,"Courier, Jim",15,11,7,4,5,3,2,2,...,3,2,2,1,1,0,3,3,1,0
17,365,"Alcaraz, Carlos",10,6,5,4,2,0,0,0,...,1,1,2,2,2,2,3,2,1,1
18,17,"Murray, Andy",30,21,11,3,7,6,5,0,...,1,0,10,7,3,2,6,3,2,1
19,18,"Ashe, Arthur",15,10,5,3,4,3,2,1,...,0,0,3,3,1,1,6,4,2,1
20,19,"Kodes, Jan",10,6,5,3,0,0,0,0,...,2,2,3,2,1,1,3,2,2,0
21,20,"Wawrinka, Stan",18,9,4,3,5,3,1,1,...,2,1,2,0,0,0,6,3,1,1
22,343,"Sinner, Jannik",10,5,3,3,3,2,2,2,...,0,0,3,1,0,0,2,1,1,1
23,21,"Kuerten, Gustavo",8,3,3,3,0,0,0,0,...,3,3,1,0,0,0,2,0,0,0
24,22,"Nastase, Ilie",12,6,5,2,0,0,0,0,...,2,1,4,2,2,0,3,2,1,1
25,23,"Hewitt, Lleyton",15,8,4,2,1,1,1,0,...,0,0,5,2,1,1,7,5,2,1
26,24,"Safin, Marat",9,7,4,2,3,3,3,1,...,0,0,2,1,0,0,2,2,1,1
27,25,"Rafter, Patrick",7,7,4,2,1,1,0,0,...,0,0,3,3,2,0,2,2,2,2
28,26,"Kafelnikov, Yevgeny",13,6,3,2,5,2,2,1,...,1,1,1,0,0,0,2,2,0,0
29,27,"Smith, Stan",10,5,3,2,0,0,0,0,...,0,0,3,3,2,1,5,2,1,1
30,28,"Bruguera, Sergi",4,4,3,2,0,0,0,0,...,3,2,0,0,0,0,0,0,0,0
31,29,"Kriek, Johan",11,5,2,2,5,3,2,2,...,0,0,2,0,0,0,3,1,0,0
32,61,"Medvedev, Daniil",10,9,6,1,3,3,3,0,...,0,0,2,2,0,0,4,4,3,1
33,30,"Roddick, Andy",19,10,5,1,6,4,0,0,...,0,0,5,4,3,0,8,2,2,1
34,31,"Chang, Michael",13,8,4,1,3,3,1,0,...,2,1,1,0,0,0,5,3,1,0
35,32,"Ivanisevic, Goran",14,7,4,1,3,0,0,0,...,0,0,7,6,4,1,1,1,0,0
36,33,"Thiem, Dominic",8,6,4,1,1,1,1,0,...,2,0,0,0,0,0,2,1,1,1
37,34,"Gerulaitis, Vitas",11,8,3,1,1,1,1,1,...,1,0,4,2,0,0,3,3,1,0
38,37,"Cilic, Marin",14,6,3,1,2,2,1,0,...,0,0,4,1,1,0,5,2,1,1
39,35,"Stich, Michael",10,6,3,1,2,1,0,0,...,1,0,4,2,1,1,2,1,1,0
40,36,"Ferrero, Juan Carlos",9,6,3,1,2,1,0,0,...,2,1,2,0,0,0,1,1,1,0
41,38,"Cash, Pat",9,5,3,1,4,2,2,0,...,0,0,4,2,1,1,1,1,0,0
42,39,"Del Potro, Juan Martin",13,6,2,1,2,0,0,0,...,0,0,2,1,0,0,6,3,2,1
43,40,"Tanner, Roscoe",11,6,2,1,1,1,1,1,...,0,0,5,3,1,0,5,2,0,0
44,41,"Orantes, Manuel",9,4,2,1,0,0,0,0,...,1,0,1,1,0,0,4,1,1,1
45,42,"Gimeno, Andres",5,4,2,1,1,1,1,0,...,1,1,1,1,0,0,0,0,0,0
46,43,"Moya, Carlos",8,3,2,1,2,1,1,0,...,1,1,0,0,0,0,2,1,0,0
47,44,"Korda, Petr",6,2,2,1,2,1,1,1,...,1,0,1,0,0,0,2,0,0,0
48,45,"Krajicek, Richard",9,4,1,1,1,1,0,0,...,0,0,3,2,1,1,3,0,0,0
49,46,"Muster, Thomas",9,4,1,1,3,2,0,0,...,1,1,0,0,0,0,3,0,0,0
50,47,"Panatta, Adriano",6,3,1,1,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
51,48,"Edmondson, Mark",5,3,1,1,4,2,1,1,...,0,0,1,1,0,0,0,0,0,0
52,49,"Noah, Yannick",10,2,1,1,2,1,0,0,...,1,1,0,0,0,0,3,0,0,0
53,50,"Costa, Albert",5,2,1,1,1,0,0,0,...,1,1,0,0,0,0,0,0,0,0
54,51,"Johansson, Thomas",4,2,1,1,1,1,1,1,...,0,0,1,1,0,0,2,0,0,0
55,52,"Gomez, Andres",6,1,1,1,0,0,0,0,...,1,1,1,0,0,0,1,0,0,0
56,53,"Teacher, Brian",3,1,1,1,2,1,1,1,...,0,0,1,0,0,0,0,0,0,0
57,54,"Gaudio, Gaston",1,1,1,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0

In [29]:
con.close()

## 2025 French Open

In [1]:
# QFs
# Sinner d. Bublik
# Djokovic d. Zverev
# Musetti d. Tiafoe
# Alcaraz d. Paul

# SFs
# Sinner d. Djokovic
# Alcaraz d. Musetti

# Fs
# Alcaraz d. Sinner

In [4]:
con = sqlite3.connect('../data/tennis.db')

In [5]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Sinner, Jannik"
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,343,"Sinner, Jannik",10,5,3,3,3,2,2,2,...,0,0,3,1,0,0,2,1,1,1

In [10]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Sinner, Jannik"
    """
,
con
)['Fr_QF_Appears']

0    2
Name: Fr_QF_Appears, dtype: int64

In [11]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 11,
    QF_Wins = 6,
    SF_Wins = 4,
    Fr_QF_Appears = 3,
    Fr_QF_Wins = 2,
    Fr_SF_Wins = 1
    
    WHERE Player = 'Sinner, Jannik'
    """
)

In [14]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Bublik, Alexander"
    """
,
con
)

Empty DataFrame
Columns: [index, Player, QF_Appears, QF_Wins, SF_Wins, F_Wins, Aus_QF_Appears, Aus_QF_Wins, Aus_SF_Wins, Aus_F_Wins, Fr_QF_Appears, Fr_QF_Wins, Fr_SF_Wins, Fr_F_Wins, Wim_QF_Appears, Wim_QF_Wins, Wim_SF_Wins, Wim_F_Wins, US_QF_Appears, US_QF_Wins, US_SF_Wins, US_F_Wins]
Index: []

[0 rows x 22 columns]

In [15]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    """
,
con
).shape

(382, 22)

In [16]:
con.execute(
    """
    INSERT INTO mens_tennis
    VALUES (382, 'Bublik, Alexander', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    """
)

In [18]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Djokovic, Novak"
    """
,
con
).T

                              0
index                         2
Player          Djokovic, Novak
QF_Appears                   61
QF_Wins                      50
SF_Wins                      37
F_Wins                       24
Aus_QF_Appears               15
Aus_QF_Wins                  12
Aus_SF_Wins                  10
Aus_F_Wins                   10
Fr_QF_Appears                18
Fr_QF_Wins                   12
Fr_SF_Wins                    7
Fr_F_Wins                     3
Wim_QF_Appears               15
Wim_QF_Wins                  13
Wim_SF_Wins                  10
Wim_F_Wins                    7
US_QF_Appears                13
US_QF_Wins                   13
US_SF_Wins                   10
US_F_Wins                     4

In [20]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 62,
    QF_Wins = 51,
    Fr_QF_Appears = 19,
    Fr_QF_Wins = 13
    
    WHERE Player = 'Djokovic, Novak'
    """
)

In [21]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Zverev, Alexander"
    """
,
con
).T

                                0
index                          77
Player          Zverev, Alexander
QF_Appears                     14
QF_Wins                         9
SF_Wins                         3
F_Wins                          0
Aus_QF_Appears                  4
Aus_QF_Wins                     3
Aus_SF_Wins                     1
Aus_F_Wins                      0
Fr_QF_Appears                   6
Fr_QF_Wins                      4
Fr_SF_Wins                      1
Fr_F_Wins                       0
Wim_QF_Appears                  0
Wim_QF_Wins                     0
Wim_SF_Wins                     0
Wim_F_Wins                      0
US_QF_Appears                   4
US_QF_Wins                      2
US_SF_Wins                      1
US_F_Wins                       0

In [22]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 15,
    Fr_QF_Appears = 7
    
    WHERE Player = 'Zverev, Alexander'
    """
)

In [23]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Musetti, Lorenzo"
    """
,
con
).T

                               0
index                        379
Player          Musetti, Lorenzo
QF_Appears                     1
QF_Wins                        1
SF_Wins                        0
F_Wins                         0
Aus_QF_Appears                 0
Aus_QF_Wins                    0
Aus_SF_Wins                    0
Aus_F_Wins                     0
Fr_QF_Appears                  0
Fr_QF_Wins                     0
Fr_SF_Wins                     0
Fr_F_Wins                      0
Wim_QF_Appears                 1
Wim_QF_Wins                    1
Wim_SF_Wins                    0
Wim_F_Wins                     0
US_QF_Appears                  0
US_QF_Wins                     0
US_SF_Wins                     0
US_F_Wins                      0

In [24]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 2,
    QF_Wins = 2,
    Fr_QF_Appears = 1,
    Fr_QF_Wins = 1
    
    WHERE Player = 'Musetti, Lorenzo'
    """
)

In [25]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Tiafoe, Frances"
    """
,
con
).T

                              0
index                       349
Player          Tiafoe, Frances
QF_Appears                    4
QF_Wins                       2
SF_Wins                       0
F_Wins                        0
Aus_QF_Appears                1
Aus_QF_Wins                   0
Aus_SF_Wins                   0
Aus_F_Wins                    0
Fr_QF_Appears                 0
Fr_QF_Wins                    0
Fr_SF_Wins                    0
Fr_F_Wins                     0
Wim_QF_Appears                0
Wim_QF_Wins                   0
Wim_SF_Wins                   0
Wim_F_Wins                    0
US_QF_Appears                 3
US_QF_Wins                    2
US_SF_Wins                    0
US_F_Wins                     0

In [26]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 5,
    Fr_QF_Appears = 1
    
    WHERE Player = 'Tiafoe, Frances'
    """
)

In [27]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Alcaraz, Carlos"
    """
,
con
).T

                              0
index                       365
Player          Alcaraz, Carlos
QF_Appears                   10
QF_Wins                       6
SF_Wins                       5
F_Wins                        4
Aus_QF_Appears                2
Aus_QF_Wins                   0
Aus_SF_Wins                   0
Aus_F_Wins                    0
Fr_QF_Appears                 3
Fr_QF_Wins                    2
Fr_SF_Wins                    1
Fr_F_Wins                     1
Wim_QF_Appears                2
Wim_QF_Wins                   2
Wim_SF_Wins                   2
Wim_F_Wins                    2
US_QF_Appears                 3
US_QF_Wins                    2
US_SF_Wins                    1
US_F_Wins                     1

In [28]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 11,
    QF_Wins = 7,
    SF_Wins = 6,
    F_Wins = 5,
    Fr_QF_Appears = 4,
    Fr_QF_Wins = 3,
    Fr_SF_Wins = 2,
    Fr_F_Wins = 2
    
    WHERE Player = 'Alcaraz, Carlos'
    """
)

In [29]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE Player = "Paul, Tommy"
    """
,
con
).T

                          0
index                   374
Player          Paul, Tommy
QF_Appears                3
QF_Wins                   1
SF_Wins                   0
F_Wins                    0
Aus_QF_Appears            2
Aus_QF_Wins               1
Aus_SF_Wins               0
Aus_F_Wins                0
Fr_QF_Appears             0
Fr_QF_Wins                0
Fr_SF_Wins                0
Fr_F_Wins                 0
Wim_QF_Appears            1
Wim_QF_Wins               0
Wim_SF_Wins               0
Wim_F_Wins                0
US_QF_Appears             0
US_QF_Wins                0
US_SF_Wins                0
US_F_Wins                 0

In [30]:
con.execute(
    """
    UPDATE mens_tennis
    SET QF_Appears = 4,
    Fr_QF_Appears = 1
    
    WHERE Player = 'Paul, Tommy'
    """
)

In [32]:
con.commit()

In [33]:
pd.read_sql(
    """
    SELECT *
    FROM mens_tennis
    WHERE F_Wins > 0
    ORDER BY F_Wins DESC, SF_Wins DESC, QF_Wins DESC, QF_Appears DESC, Player
    """
,
con
)

,index,Player,QF_Appears,QF_Wins,SF_Wins,F_Wins,Aus_QF_Appears,Aus_QF_Wins,Aus_SF_Wins,Aus_F_Wins,...,Fr_SF_Wins,Fr_F_Wins,Wim_QF_Appears,Wim_QF_Wins,Wim_SF_Wins,Wim_F_Wins,US_QF_Appears,US_QF_Wins,US_SF_Wins,US_F_Wins
0,2,"Djokovic, Novak",62,51,37,24,15,12,10,10,...,7,3,15,13,10,7,13,13,10,4
1,1,"Nadal, Rafael",47,38,30,22,14,7,6,2,...,14,14,8,8,5,2,9,8,5,4
2,0,"Federer, Roger",58,46,31,20,15,15,7,6,...,5,1,18,13,12,8,13,10,7,5
3,3,"Sampras, Pete",29,23,18,14,6,5,3,2,...,0,0,9,8,7,7,10,9,8,5
4,4,"Borg, Bjorn",21,17,16,11,0,0,0,0,...,6,6,8,6,6,5,6,5,4,0
5,5,"Lendl, Ivan",34,28,19,8,8,7,4,2,...,5,3,7,7,2,0,12,9,8,3
6,6,"Connors, Jimmy",41,31,15,8,2,2,2,1,...,0,0,14,11,6,2,17,14,7,5
7,7,"Agassi, Andre",36,26,15,8,7,6,4,4,...,3,1,7,5,2,1,13,10,6,2
8,8,"McEnroe, John",26,19,11,7,4,1,0,0,...,1,0,9,8,5,3,9,8,5,4
9,9,"Wilander, Mats",20,14,11,7,5,5,4,3,...,5,3,3,0,0,0,5,3,2,1
10,10,"Edberg, Stefan",26,19,11,6,10,8,5,2,...,1,0,7,6,3,2,5,4,2,2
11,11,"Becker, Boris",23,18,10,6,4,2,2,2,...,0,0,11,9,7,3,4,4,1,1
12,12,"Newcombe, John",18,10,7,5,8,3,3,2,...,0,0,4,3,3,2,5,4,1,1
13,365,"Alcaraz, Carlos",11,7,6,5,2,0,0,0,...,2,2,2,2,2,2,3,2,1,1
14,13,"Laver, Rod",7,6,6,5,1,1,1,1,...,2,1,3,2,2,2,1,1,1,1
15,14,"Rosewall, Ken",15,13,8,4,5,4,2,2,...,2,1,3,3,2,0,5,4,2,1
16,15,"Vilas, Guillermo",19,12,8,4,4,4,3,2,...,4,1,2,0,0,0,4,4,1,1
17,16,"Courier, Jim",15,11,7,4,5,3,2,2,...,3,2,2,1,1,0,3,3,1,0
18,17,"Murray, Andy",30,21,11,3,7,6,5,0,...,1,0,10,7,3,2,6,3,2,1
19,18,"Ashe, Arthur",15,10,5,3,4,3,2,1,...,0,0,3,3,1,1,6,4,2,1
20,19,"Kodes, Jan",10,6,5,3,0,0,0,0,...,2,2,3,2,1,1,3,2,2,0
21,20,"Wawrinka, Stan",18,9,4,3,5,3,1,1,...,2,1,2,0,0,0,6,3,1,1
22,343,"Sinner, Jannik",11,6,4,3,3,2,2,2,...,1,0,3,1,0,0,2,1,1,1
23,21,"Kuerten, Gustavo",8,3,3,3,0,0,0,0,...,3,3,1,0,0,0,2,0,0,0
24,22,"Nastase, Ilie",12,6,5,2,0,0,0,0,...,2,1,4,2,2,0,3,2,1,1
25,23,"Hewitt, Lleyton",15,8,4,2,1,1,1,0,...,0,0,5,2,1,1,7,5,2,1
26,24,"Safin, Marat",9,7,4,2,3,3,3,1,...,0,0,2,1,0,0,2,2,1,1
27,25,"Rafter, Patrick",7,7,4,2,1,1,0,0,...,0,0,3,3,2,0,2,2,2,2
28,26,"Kafelnikov, Yevgeny",13,6,3,2,5,2,2,1,...,1,1,1,0,0,0,2,2,0,0
29,27,"Smith, Stan",10,5,3,2,0,0,0,0,...,0,0,3,3,2,1,5,2,1,1
30,28,"Bruguera, Sergi",4,4,3,2,0,0,0,0,...,3,2,0,0,0,0,0,0,0,0
31,29,"Kriek, Johan",11,5,2,2,5,3,2,2,...,0,0,2,0,0,0,3,1,0,0
32,61,"Medvedev, Daniil",10,9,6,1,3,3,3,0,...,0,0,2,2,0,0,4,4,3,1
33,30,"Roddick, Andy",19,10,5,1,6,4,0,0,...,0,0,5,4,3,0,8,2,2,1
34,31,"Chang, Michael",13,8,4,1,3,3,1,0,...,2,1,1,0,0,0,5,3,1,0
35,32,"Ivanisevic, Goran",14,7,4,1,3,0,0,0,...,0,0,7,6,4,1,1,1,0,0
36,33,"Thiem, Dominic",8,6,4,1,1,1,1,0,...,2,0,0,0,0,0,2,1,1,1
37,34,"Gerulaitis, Vitas",11,8,3,1,1,1,1,1,...,1,0,4,2,0,0,3,3,1,0
38,37,"Cilic, Marin",14,6,3,1,2,2,1,0,...,0,0,4,1,1,0,5,2,1,1
39,35,"Stich, Michael",10,6,3,1,2,1,0,0,...,1,0,4,2,1,1,2,1,1,0
40,36,"Ferrero, Juan Carlos",9,6,3,1,2,1,0,0,...,2,1,2,0,0,0,1,1,1,0
41,38,"Cash, Pat",9,5,3,1,4,2,2,0,...,0,0,4,2,1,1,1,1,0,0
42,39,"Del Potro, Juan Martin",13,6,2,1,2,0,0,0,...,0,0,2,1,0,0,6,3,2,1
43,40,"Tanner, Roscoe",11,6,2,1,1,1,1,1,...,0,0,5,3,1,0,5,2,0,0
44,41,"Orantes, Manuel",9,4,2,1,0,0,0,0,...,1,0,1,1,0,0,4,1,1,1
45,42,"Gimeno, Andres",5,4,2,1,1,1,1,0,...,1,1,1,1,0,0,0,0,0,0
46,43,"Moya, Carlos",8,3,2,1,2,1,1,0,...,1,1,0,0,0,0,2,1,0,0
47,44,"Korda, Petr",6,2,2,1,2,1,1,1,...,1,0,1,0,0,0,2,0,0,0
48,45,"Krajicek, Richard",9,4,1,1,1,1,0,0,...,0,0,3,2,1,1,3,0,0,0
49,46,"Muster, Thomas",9,4,1,1,3,2,0,0,...,1,1,0,0,0,0,3,0,0,0
50,47,"Panatta, Adriano",6,3,1,1,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
51,48,"Edmondson, Mark",5,3,1,1,4,2,1,1,...,0,0,1,1,0,0,0,0,0,0
52,49,"Noah, Yannick",10,2,1,1,2,1,0,0,...,1,1,0,0,0,0,3,0,0,0
53,50,"Costa, Albert",5,2,1,1,1,0,0,0,...,1,1,0,0,0,0,0,0,0,0
54,51,"Johansson, Thomas",4,2,1,1,1,1,1,1,...,0,0,1,1,0,0,2,0,0,0
55,52,"Gomez, Andres",6,1,1,1,0,0,0,0,...,1,1,1,0,0,0,1,0,0,0
56,53,"Teacher, Brian",3,1,1,1,2,1,1,1,...,0,0,1,0,0,0,0,0,0,0
57,54,"Gaudio, Gaston",1,1,1,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0

In [36]:
pd.read_sql(
    """
    SELECT Player, Fr_F_Wins, Fr_SF_Wins, Fr_QF_Wins, Fr_QF_Appears
    FROM mens_tennis
    WHERE F_Wins > 0
    ORDER BY Fr_F_Wins DESC, Fr_SF_Wins DESC, Fr_QF_Wins DESC, Fr_QF_Appears DESC, Player
    """
,
con
)

                    Player  Fr_F_Wins  Fr_SF_Wins  Fr_QF_Wins  Fr_QF_Appears
0            Nadal, Rafael         14          14          15             16
1              Borg, Bjorn          6           6           6              7
2          Djokovic, Novak          3           7          13             19
3           Wilander, Mats          3           5           6              7
4              Lendl, Ivan          3           5           5              7
5         Kuerten, Gustavo          3           3           3              5
6             Courier, Jim          2           3           4              5
7          Bruguera, Sergi          2           3           4              4
8          Alcaraz, Carlos          2           2           3              4
9               Kodes, Jan          2           2           2              4
10          Federer, Roger          1           5           8             12
11        Vilas, Guillermo          1           4           4              9
12           Agassi, Andre          1           3           5              9
13    Ferrero, Juan Carlos          1           2           4              4
14          Wawrinka, Stan          1           2           3              5
15           Nastase, Ilie          1           2           2              5
16          Chang, Michael          1           2           2              4
17              Laver, Rod          1           2           2              2
18           Rosewall, Ken          1           2           2              2
19        Panatta, Adriano          1           1           3              5
20     Kafelnikov, Yevgeny          1           1           2              5
21           Costa, Albert          1           1           2              4
22          Gimeno, Andres          1           1           2              3
23          Muster, Thomas          1           1           2              3
24           Noah, Yannick          1           1           1              5
25           Gomez, Andres          1           1           1              4
26            Moya, Carlos          1           1           1              4
27          Gaudio, Gaston          1           1           1              1
28          Thiem, Dominic          0           2           4              5
29            Murray, Andy          0           1           5              7
30           McEnroe, John          0           1           2              4
31         Orantes, Manuel          0           1           2              4
32       Gerulaitis, Vitas          0           1           2              3
33          Sinner, Jannik          0           1           2              3
34          Stich, Michael          0           1           2              2
35          Edberg, Stefan          0           1           1              4
36             Korda, Petr          0           1           1              1
37          Connors, Jimmy          0           0           4              8
38           Becker, Boris          0           0           3              4
39  Del Potro, Juan Martin          0           0           2              3
40           Sampras, Pete          0           0           1              4
41            Cilic, Marin          0           0           1              3
42       Krajicek, Richard          0           0           1              2
43            Safin, Marat          0           0           1              2
44            Kriek, Johan          0           0           1              1
45         Rafter, Patrick          0           0           1              1
46       Ivanisevic, Goran          0           0           0              3
47            Ashe, Arthur          0           0           0              2
48         Hewitt, Lleyton          0           0           0              2
49             Smith, Stan          0           0           0              2
50        Medvedev, Daniil          0           0           0              1
51          Newcombe, John          0           0           0              1
52               Cash, Pat          0           0           0              0
53         Edmondson, Mark          0           0           0              0
54       Johansson, Thomas          0           0           0              0
55           Roddick, Andy          0           0           0              0
56          Tanner, Roscoe          0           0           0              0
57          Teacher, Brian          0           0           0              0

In [37]:
con.close()

## 2025 Wimbledon

In [ ]:
# QFs
# Sinner d. Shelton
# Djokovic d. Cobolli
# Fritz d. Khachanov
# Alcaraz d. Norrie

# SFs
# Sinner d. Djokovic
# Alcaraz d. Fritz

# Fs
# Sinner d. Alcaraz

In [3]:
con = sqlite3.connect('../data/tennis.db')

In [12]:
pd.read_sql(
    """
    SELECT Player, F_Wins, SF_Wins, QF_Wins, QF_Appears, Wim_F_Wins, Wim_SF_Wins, Wim_QF_Wins, Wim_QF_Appears
    FROM mens_tennis
    WHERE Player = "Sinner, Jannik"
    """,
    con
)

,Player,F_Wins,SF_Wins,QF_Wins,QF_Appears,Wim_F_Wins,Wim_SF_Wins,Wim_QF_Wins,Wim_QF_Appears
0,"Sinner, Jannik",3,4,6,11,0,0,1,3

In [13]:
con.execute(
    """
    UPDATE mens_tennis
    
    SET F_Wins = 4,
    SF_Wins = 5,
    QF_Wins = 7,
    QF_Appears = 12,
    
    Wim_F_Wins = 1,
    Wim_SF_Wins = 1,
    Wim_QF_Wins = 2,
    Wim_QF_Appears = 4
    
    WHERE Player = "Sinner, Jannik"
    """
)

In [14]:
pd.read_sql(
    """
    SELECT Player, F_Wins, SF_Wins, QF_Wins, QF_Appears, Wim_F_Wins, Wim_SF_Wins, Wim_QF_Wins, Wim_QF_Appears
    FROM mens_tennis
    WHERE Player = "Shelton, Ben"
    """,
    con
)

,Player,F_Wins,SF_Wins,QF_Wins,QF_Appears,Wim_F_Wins,Wim_SF_Wins,Wim_QF_Wins,Wim_QF_Appears
0,"Shelton, Ben",0,0,2,3,0,0,0,0

In [15]:
con.execute(
    """
    UPDATE mens_tennis
    
    SET QF_Appears = 4,
    
    Wim_QF_Appears = 1
    
    WHERE Player = "Shelton, Ben"
    """
)

In [16]:
pd.read_sql(
    """
    SELECT Player, F_Wins, SF_Wins, QF_Wins, QF_Appears, Wim_F_Wins, Wim_SF_Wins, Wim_QF_Wins, Wim_QF_Appears
    FROM mens_tennis
    WHERE Player = "Djokovic, Novak"
    """,
    con
)

,Player,F_Wins,SF_Wins,QF_Wins,QF_Appears,Wim_F_Wins,Wim_SF_Wins,Wim_QF_Wins,Wim_QF_Appears
0,"Djokovic, Novak",24,37,51,62,7,10,13,15

In [18]:
con.execute(
    """
    UPDATE mens_tennis
    
    SET QF_Wins = 52,
    QF_Appears = 63,
    
    Wim_QF_Wins = 14,
    Wim_QF_Appears = 16
    
    WHERE Player = "Djokovic, Novak"
    """
)

In [20]:
con.execute(
    """
    INSERT INTO mens_tennis
    VALUES (383, 'Cobolli, Flavio', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
    """
)

In [21]:
pd.read_sql(
    """
    SELECT Player, F_Wins, SF_Wins, QF_Wins, QF_Appears, Wim_F_Wins, Wim_SF_Wins, Wim_QF_Wins, Wim_QF_Appears
    FROM mens_tennis
    WHERE Player = "Fritz, Taylor"
    """,
    con
)

,Player,F_Wins,SF_Wins,QF_Wins,QF_Appears,Wim_F_Wins,Wim_SF_Wins,Wim_QF_Wins,Wim_QF_Appears
0,"Fritz, Taylor",0,1,1,5,0,0,0,2

In [22]:
con.execute(
    """
    UPDATE mens_tennis
    
    SET QF_Wins = 2,
    QF_Appears = 6,
    
    Wim_QF_Wins = 1,
    Wim_QF_Appears = 3
    
    WHERE Player = "Fritz, Taylor"
    """
)

In [23]:
pd.read_sql(
    """
    SELECT Player, F_Wins, SF_Wins, QF_Wins, QF_Appears, Wim_F_Wins, Wim_SF_Wins, Wim_QF_Wins, Wim_QF_Appears
    FROM mens_tennis
    WHERE Player = "Khachanov, Karen"
    """,
    con
)

,Player,F_Wins,SF_Wins,QF_Wins,QF_Appears,Wim_F_Wins,Wim_SF_Wins,Wim_QF_Wins,Wim_QF_Appears
0,"Khachanov, Karen",0,0,2,5,0,0,0,1

In [24]:
con.execute(
    """
    UPDATE mens_tennis
    
    SET QF_Appears = 6,
    
    Wim_QF_Appears = 2
    
    WHERE Player = "Khachanov, Karen"
    """
)

In [25]:
pd.read_sql(
    """
    SELECT Player, F_Wins, SF_Wins, QF_Wins, QF_Appears, Wim_F_Wins, Wim_SF_Wins, Wim_QF_Wins, Wim_QF_Appears
    FROM mens_tennis
    WHERE Player = "Alcaraz, Carlos"
    """,
    con
)

,Player,F_Wins,SF_Wins,QF_Wins,QF_Appears,Wim_F_Wins,Wim_SF_Wins,Wim_QF_Wins,Wim_QF_Appears
0,"Alcaraz, Carlos",5,6,7,11,2,2,2,2

In [26]:
con.execute(
    """
    UPDATE mens_tennis
    
    SET SF_Wins = 7,
    QF_Wins = 8,
    QF_Appears = 12,
    
    Wim_SF_Wins = 3,
    Wim_QF_Wins = 3,
    Wim_QF_Appears = 3
    
    WHERE Player = "Alcaraz, Carlos"
    """
)

In [28]:
pd.read_sql(
    """
    SELECT Player, F_Wins, SF_Wins, QF_Wins, QF_Appears, Wim_F_Wins, Wim_SF_Wins, Wim_QF_Wins, Wim_QF_Appears
    FROM mens_tennis
    WHERE Player = "Norrie, Cameron"
    """,
    con
)

,Player,F_Wins,SF_Wins,QF_Wins,QF_Appears,Wim_F_Wins,Wim_SF_Wins,Wim_QF_Wins,Wim_QF_Appears
0,"Norrie, Cameron",0,0,1,1,0,0,1,1

In [29]:
con.execute(
    """
    UPDATE mens_tennis
    
    SET QF_Appears = 2,
    
    Wim_QF_Appears = 2
    
    WHERE Player = "Norrie, Cameron"
    """
)

In [30]:
con.commit()

In [31]:
con.close()